<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happyrun project</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./common/favicon.ico/favicon.ico" type="image/x-icon">
    <style>
        ::selection {
            background-color: #95bac5;
            color: #fff;
        }

        * {
            box-sizing: border-box;
        }

        html {
            background-color: #A6D0DD;
            color: #222;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <ul>
            <li>Arborinlove</li>
            <li>Main</li>
        </ul>
    </header>

    <!-- main -->
    <main>
        <div class="main">
            <div class="main-txt">
                <h1>Application UI/UX Redesign</h1>
                <div class="main-happyrun">
                    happyrun
                </div>
                <h3>period : 2023.04.24 ~ 2023.06.01</h3>
                <h3>team project (4 members)</h3>
                <p>목표 설정 · 타이머 · 기록 저장 · 음성 안내 기능이 있는 달리기 기록 어플</p>
            </div>
            <div class="main-img">
                <img src="./images/happyrun-main.png" alt="">
            </div>
        </div>
    </main>

    <!-- overview -->
    <div class="overview">
        <h2>overview</h2>
        <div class="overview-txt">
            <p>팀명 : Flex 해조</p>
            <p>팀원 : 이수빈, 안소영, 정희경, 김평우</p>
            <p>담당 업무 : 경쟁사 분석, Wireframem, Prototype, 앱에 사용할 아이콘 제작, PPT 제작 및 발표</p>
            <p>프로젝트 기간 : 2023.04.24 ~ 2023.06.01</p>
            <P>프로젝트 목표 : 직관적인 디자인이 부족하고 편리성이 떨어지는 달리기 어플 UI 디자인</P> 
        </div>
    </div>

    <!-- process -->
    <div class="process">
        <h2>process</h2>
        <img src="./images/happyrun-process.png" alt="process">
    </div>

    <!-- problem -->
    <div class="problem">
        <h2>problem</h2>
    </div>
</body>
</html>