<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum37 project</title>
    <link rel="stylesheet" href="../../arbor_PortFolio/common/style/minireset.min.css">
    <style>
        ::selection {
            background-color: #e2e2e2;
            color: #fff;
        }

        ::-webkit-scrollbar {
            width: 14px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #bccdfc;
            border-radius: 10px;
        }

        html {
            scroll-behavior: smooth;
            background-image: linear-gradient(-230deg,
                    #a6bdfc,
                    #7998ee,
                    #4e6bb4,
                    #1d42a1
                    /*#BDD8F1,#82A6CB,#3667A6,#214177*/
                );
            background-size: 400%;
            animation: gradient1 7s infinite ease-in-out;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
        }

        @keyframes gradient1 {
            20% {
                background-position: 0 30%;
            }

            40% {
                background-position: 20% 50%;
            }

            60% {
                background-position: 90% 50%;
            }

            100% {
                background-position: 0 30%;
            }
        }
    </style>
</head>

<body>
    <h2>목표</h2>
</body>

</html>